<!DOCTYPE html>
<html lang="en">

<head>

    <title>Expense Tracker App</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Source Sans Pro", sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: #dfe6e9;
        display: grid;
        place-items: center;
    }

    .container {
        width: 800px;
        height: 600px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: flex;
        user-select: none;
    }

    .ledger {
        background-color: #2f3542;
        padding: 20px;
        flex: 1;
        color: white;
    }

    .ledger h2 {
        text-transform: uppercase;
        color: #feca57;
    }

    .ledger h2,
    .ledger h4,
    .ledger h1 {
        font-weight: 400;
        margin-bottom: 5px;
        padding: 5px;
    }

    .inc-exp-container {
        display: flex;
        padding: 5px;
        gap: 10px;
    }

    .inc-exp-container div {
        text-align: center;
        text-transform: uppercase;
        padding: 20px;
        font-size: 18px;
        flex: 1;
        border-radius: 2px;
    }

    .inc-exp-container div p {
        font-size: 22px;
    }

    .inc-exp-container div.inc {
        border: 3px solid #1dd1a1;
        color: #1dd1a1;
    }

    .inc-exp-container div.exp {
        border: 3px solid #ee5253;
        color: #ee5253;
    }

    #form {
        padding: 5px;
        margin-top: 20px;
    }

    .form-control {
        margin-top: 10px;
    }

    label {
        display: inline-block;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 400;
    }

    input[type="text"],
    input[type="number"] {
        border: 1px solid #dedede;
        display: block;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        outline: none;
        border-radius: 2px;
    }

    .btn {
        background-color: rgb(66, 6, 6);
        color: white;
        display: block;
        width: 100%;
        margin-top: 25px;
        padding: 10px;
        font-size: 16px;
        border: 0;
        font-weight: 600;
        border-radius: 5px;
    }

    .transaction {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        background-color: #1dd1a1;
    }

    .transaction h3 {
        text-transform: uppercase;
        padding-bottom: 10px;
        border-bottom: 1px solid #f1f1f1;
        margin-bottom: 5px;
    }

    .trans {
        list-style-type: none;
    }

    .trans li {
        background-color: #fff;
        color: #333;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 10px;
        margin: 10px 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        cursor: pointer;
    }

    .trans li.inc {
        border-left: 5px solid #1dd1a1;
    }

    .trans li.exp {
        border-left: 5px solid #ee5253;
    }

    .btn-del {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-weight: 600;
        color: #fff;
        background-color: #e74c3c;
        border: none;
        font-size: 18px;
        line-height: 20px;
        cursor: pointer;
        opacity: 0;
    }

    .trans li:hover .btn-del {
        opacity: 1;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #2e86de;
        border-radius: 8px;
    }
</style>

<body>
    <div class="container">
        <div class="ledger">
            <h2>Income Expense Tracker</h2>
            <h4>Your Balance</h4>
            <h1 id="balance">$ 0.00</h1>
            <div class="inc-exp-container">
                <div class="inc">
                    <h4>Income</h4>
                    <p id="inc-amt" class="amt plus">$ 0.00</p>
                </div>
                <div class="exp">
                    <h4>Expense</h4>
                    <p id="exp-amt" class="amt minus">$ 0.00</p>
                </div>
            </div>
            <form action="#" id="form">
                <div class="form-control">
                    <label for="desc">Description</label>
                    <input type="text" name="desc" id="desc" placeholder="Enter Details" />
                </div>

                <div class="form-control">
                    <label for="amount">Amount</label>
                    <input type="number" name="amount" id="amount" placeholder="Amount" />
                </div>
                <button class="btn" type="submit">Add Transaction</button>
            </form>
        </div>
        <div class="transaction">
            <h3>Transaction Details</h3>
            <ul class="trans" id="trans">
                <li class="exp">
                    Insurance
                    <span>-1500</span>
                    <button class="btn-del">x</button>
                </li>
                <li class="inc">
                    Salary
                    <span>35000</span>
                    <button class="btn-del">x</button>
                </li>
                <li class="exp">
                    Food
                    <span>-350</span>
                    <button class="btn-del">x</button>
                </li>
            </ul>
        </div>
    </div>
    <script>const balance = document.querySelector("#balance");
        const inc_amt = document.querySelector("#inc-amt");
        const exp_amt = document.querySelector("#exp-amt");
        const trans = document.querySelector("#trans");
        const form = document.querySelector("#form");
        const description = document.querySelector("#desc");
        const amount = document.querySelector("#amount");

        const localStorageTrans = JSON.parse(localStorage.getItem("trans"));
        let transactions = localStorage.getItem("trans") !== null ? localStorageTrans : [];

        function loadTransactionDetails(transaction) {
            const sign = transaction.amount < 0 ? "-" : "+";
            const item = document.createElement("li");
            item.classList.add(transaction.amount < 0 ? "exp" : "inc");
            item.innerHTML = `
            ${transaction.description}
            <span>${sign} ${Math.abs(transaction.amount)}</span>
            <button class="btn-del" onclick="removeTrans(${transaction.id})">x</button>
          `;
            trans.appendChild(item);

        }

        function removeTrans(id) {
            if (confirm("Are you sure you want to delete Transcation?")) {
                transactions = transactions.filter((transaction) => transaction.id != id);
                config();
                updateLocalStorage();
            } else {
                return;
            }
        }

        function updateAmount() {
            const amounts = transactions.map((transaction) => transaction.amount);
            const total = amounts.reduce((acc, item) => (acc += item), 0).toFixed(2);
            balance.innerHTML = `$  ${total}`;

            const income = amounts
                .filter((item) => item > 0)
                .reduce((acc, item) => (acc += item), 0)
                .toFixed(2);
            inc_amt.innerHTML = `$  ${income}`;

            const expense = amounts
                .filter((item) => item < 0)
                .reduce((acc, item) => (acc += item), 0)
                .toFixed(2);
            exp_amt.innerHTML = `$  ${Math.abs(expense)}`;
        }
        function config() {
            trans.innerHTML = "";
            transactions.forEach(loadTransactionDetails);
            updateAmount();
        }

        function addTransaction(e) {
            e.preventDefault();
            if (description.value.trim() == "" || amount.value.trim() == "") {
                alert("Please Enter Description and amount");
            } else {
                const transaction = {
                    id: uniqueId(),
                    description: description.value,
                    amount: +amount.value,
                };
                transactions.push(transaction);
                loadTransactionDetails(transaction);
                description.value = "";
                amount.value = "";
                updateAmount();
                updateLocalStorage();
            }
        }

        function uniqueId() {
            return Math.floor(Math.random() * 10000000);
        }

        form.addEventListener("submit", addTransaction);

        window.addEventListener("load", function () {
            config();
        });

        function updateLocalStorage() {
            localStorage.setItem("trans", JSON.stringify(transactions));
        }
    </script>
</body>

</html>
